SECRET_KEY=django-insecure-def4h$bdmpd@(!^&329dz_z$-hpjg169w0dj10d&d^sx!%q8)h
DEBUG=True
ALLOWED_HOSTS=*

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=db
DATABASE_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

CELERY_BROKER_URL=redis://redis:6379/0
API_BACKEND=http://backend:8000/api/v1/

BOT_TOKEN=

